# shop-parent

./: README.md  pom.xml
business/: pom.xml
business/business-order-service/: pom.xml
business/business-order-service/src/main/resources/: application.yml
business/business-pay-service/: pom.xml
business/business-pay-service/src/main/resources/: application.yml
commons/: pom.xml
commons/common-dto/: pom.xml
commons/common-mapper/: pom.xml
commons/common-utils/: pom.xml
commons/common-utils/src/main/java/com/zzp/shop/common/constant/: ShopConstant.java
commons/common-utils/src/main/java/com/zzp/shop/common/exception/: CastException.java  CustomerException.java
commons/common-utils/src/main/java/com/zzp/shop/common/utils/: IDWorker.java  KPMUtils.java
dependencies/: pom.xml
message/: pom.xml
message/message-order-service/: pom.xml
provider/: pom.xml
provider/provider-coupon-api/: pom.xml
provider/provider-coupon-api/src/main/java/com/zzp/shop/provider/api/: CouponService.java
provider/provider-coupon-api/src/main/java/com/zzp/shop/provider/domain/: TradeCoupon.java
provider/provider-coupon-service/: pom.xml
provider/provider-coupon-service/src/main/java/com/zzp/shop/provider/: ProviderCouponApplication.java
provider/provider-coupon-service/src/main/java/com/zzp/shop/provider/listener/: OrderCancelListener.java
provider/provider-coupon-service/src/main/java/com/zzp/shop/provider/mapper/: TradeCouponMapper.java
provider/provider-coupon-service/src/main/java/com/zzp/shop/provider/service/: CouponServiceImpl.java
provider/provider-coupon-service/src/main/java/com/zzp/shop/provider/sink/: CouponSink.java
provider/provider-coupon-service/src/main/resources/: application.yml
provider/provider-coupon-service/src/main/resources/mapper/: TradeCouponMapper.xml
provider/provider-goods-api/: pom.xml
provider/provider-goods-api/src/main/java/com/zzp/shop/provider/api/: GoodService.java
provider/provider-goods-api/src/main/java/com/zzp/shop/provider/domain/: TradeGoods.java  TradeGoodsNumberLog.java  TradeMqConsumerLog.java
provider/provider-goods-api/src/main/java/com/zzp/shop/provider/dto/: TradeMqConsumerLogDto.java
provider/provider-goods-service/: pom.xml
provider/provider-goods-service/src/main/java/com/zzp/shop/provider/: ProviderGoodsApplication.java
provider/provider-goods-service/src/main/java/com/zzp/shop/provider/listener/: OrderCancelListener.java
provider/provider-goods-service/src/main/java/com/zzp/shop/provider/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
provider/provider-goods-service/src/main/java/com/zzp/shop/provider/service/: GoodsServiceImpl.java
provider/provider-goods-service/src/main/java/com/zzp/shop/provider/sink/: GoodsSink.java
provider/provider-goods-service/src/main/resources/: application.yml
provider/provider-goods-service/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
provider/provider-order-api/: pom.xml
provider/provider-order-api/src/main/java/com/zzp/shop/provider/api/: OrderService.java
provider/provider-order-api/src/main/java/com/zzp/shop/provider/domain/: TradeOrder.java
provider/provider-order-service/: pom.xml
provider/provider-order-service/src/main/java/com/zzp/shop/provider/: ProviderOrderApplication.java
provider/provider-order-service/src/main/java/com/zzp/shop/provider/bind/: OrderSource.java
provider/provider-order-service/src/main/java/com/zzp/shop/provider/listener/: OrderCancelListener.java  PayCallBackListener.java
provider/provider-order-service/src/main/java/com/zzp/shop/provider/mapper/: TradeOrderMapper.java
provider/provider-order-service/src/main/java/com/zzp/shop/provider/service/: OrderServiceImpl.java
provider/provider-order-service/src/main/java/com/zzp/shop/provider/sink/: OrderSink.java  PaySink.java
provider/provider-order-service/src/main/resources/: application.yml
provider/provider-order-service/src/main/resources/mapper/: TradeOrderMapper.xml
provider/provider-order-service/src/test/java/com/zzp/shop/provider/: ProviderOrderApplicationTests.java  TestDemo.java
provider/provider-pay-api/: pom.xml
provider/provider-pay-api/src/main/java/com/zzp/shop/provider/api/: PayService.java
provider/provider-pay-api/src/main/java/com/zzp/shop/provider/domain/: TradeMqProducerTemp.java  TradePay.java
provider/provider-pay-service/: pom.xml
provider/provider-pay-service/src/main/java/com/zzp/shop/provider/: ProviderPayApplication.java
provider/provider-pay-service/src/main/java/com/zzp/shop/provider/bind/: PaySource.java
provider/provider-pay-service/src/main/java/com/zzp/shop/provider/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
provider/provider-pay-service/src/main/java/com/zzp/shop/provider/service/: PayServiceImpl.java
provider/provider-pay-service/src/main/resources/: application.yml
provider/provider-pay-service/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
provider/provider-user-api/: pom.xml
provider/provider-user-api/src/main/java/com/zzp/shop/provider/api/: UserService.java
provider/provider-user-api/src/main/java/com/zzp/shop/provider/domain/: TradeUser.java  TradeUserMoneyLog.java
provider/provider-user-service/: pom.xml
provider/provider-user-service/src/main/java/com/zzp/shop/provider/: ProviderUserApplication.java
provider/provider-user-service/src/main/java/com/zzp/shop/provider/listener/: OrderCancelListener.java
provider/provider-user-service/src/main/java/com/zzp/shop/provider/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
provider/provider-user-service/src/main/java/com/zzp/shop/provider/service/: UserServiceImpl.java
provider/provider-user-service/src/main/java/com/zzp/shop/provider/sink/: UserSink.java
provider/provider-user-service/src/main/resources/: application.yml
provider/provider-user-service/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
(+8 files in other folders)
