<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzp.shop</groupId>
        <artifactId>message</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>message-order-service</artifactId>
    <packaging>jar</packaging>
    <url>http://www.zzp.com</url>
    <inceptionYear>2018-Now</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zzp</id>
            <name>Scarborough</name>
            <email>zzptest@163.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- Projects -->
        <dependency>
            <groupId>com.zzp.shop</groupId>
            <artifactId>provider-order-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zzp.shop</groupId>
            <artifactId>provider-goods-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zzp.shop</groupId>
            <artifactId>provider-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zzp.shop</groupId>
            <artifactId>provider-coupon-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.zzp.shop.message.MessageGoodsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
